<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IiK-bZ-WfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift学习" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-eR-1GR">
                                <rect key="frame" x="91" y="113" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-do-SSp">
                                <rect key="frame" x="80" y="177" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-R9-ij1">
                                <rect key="frame" x="95" y="238" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-SH-Jnn">
                                <rect key="frame" x="80" y="280" width="192" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-vY-bEM">
                                <rect key="frame" x="95" y="75" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nx-xv-wlJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3ns-il-EvQ">
                            <connections>
                                <segue destination="818-Hu-bUR" kind="push" id="XO2-VK-3zY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn1" destination="0BH-vY-bEM" id="Cbr-8e-dgv"/>
                        <outlet property="btn2" destination="6Rz-eR-1GR" id="Tta-A4-gGu"/>
                        <outlet property="label" destination="5jk-R9-ij1" id="UFf-Fq-OvN"/>
                        <outlet property="scrollView" destination="lsF-SH-Jnn" id="sLp-4g-78W"/>
                        <outlet property="textField" destination="EK9-do-SSp" id="uO2-o1-pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cp4-T2-sto">
            <objects>
                <viewController id="818-Hu-bUR" customClass="TableViewController" customModule="RxSwift学习" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xec-pN-jEW"/>
                        <viewControllerLayoutGuide type="bottom" id="u3v-ra-xhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDV-2j-PHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-Mk-uPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aq-Mk-uPf" firstAttribute="leading" secondItem="LDV-2j-PHj" secondAttribute="leading" id="H6C-dA-Z3y"/>
                            <constraint firstItem="4aq-Mk-uPf" firstAttribute="top" secondItem="xec-pN-jEW" secondAttribute="bottom" constant="-64" id="Pzl-hy-dh7"/>
                            <constraint firstAttribute="trailing" secondItem="4aq-Mk-uPf" secondAttribute="trailing" id="grp-gN-1Kk"/>
                            <constraint firstItem="u3v-ra-xhn" firstAttribute="top" secondItem="4aq-Mk-uPf" secondAttribute="bottom" id="skC-yS-Lld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lah-3L-ML2"/>
                    <connections>
                        <outlet property="tableView" destination="4aq-Mk-uPf" id="g2f-iR-RaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSM-xB-tPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJa-4g-pbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiK-bZ-WfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRb-bg-RGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1N-E3-Wc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zx-Nw-5ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
